footer
  span.download-platforms
    a(href='http://twitter.com/TOMediaArts')
      span.icon.icon-twitter(title='Twitter')
    a(href='https://www.facebook.com/pages/Toronto-Media-Arts-Centre/842345815814723')
      span.icon.icon-facebook(title='Facebook')


  div(md).
    Interested in sponsoring, partnering with, or joining TMAC? [Email us!](mailto:info@tomediaarts.org)
  p © 2011-2018 Toronto Media Arts Cluster • Registered Charity 847429701RR0001 • <a href="https://governance.tomediaarts.org">Governance</a>
  .vcard(id='')
    span.fn.n
      span.given-name
      span.additional-name
      span.family-name
    .org Toronto Media Arts Centre
    a.email(href='mailto:info@tomediaarts.org') info@tomediaarts.org
    .adr
      .street-address 401 Richmond St. W. Suite 245
      span.locality Toronto
      |  ,
      span.region ON
      |  ,
      span.postal-code M5V 3A8
      span.country-name Canada
