extends(src='layout.sgr')

  block(name='meta')

  block(name="nav")

  block(name='content')

    main

      section#events
        .container
          .event-grid.upcoming
            each(loop='event in dato.event')
              if(condition='event.past !== true')
                .event(style="background-image: url('//{{ dato._meta.imgixHost + event.featureImage.path }}?bm=normal&balph=70&blend={{ event.canceled == true ? 'eeeeee' : '322D5A'}}'); background-size: cover;" data-startDate="{{ Date.parse(event.startDateTime) }}"  class="{{ event.canceled == true ? 'canceled' : ''}}")

                  a(href="{{ event.registrationLink }}")
                    .desc
                      if(condition="event.canceled == true")
                        span.canceled Canceled
                      if(condition="event.member[0] && event.presenter")
                        small {{ event.member[0].name }} &amp; {{ event.presenter }}
                      elseif(condition="event.member[0]")
                        small {{ event.member[0].name }}
                      elseif(condition="event.presenter")
                        small {{ event.presenter }}
                      h3 {{ event.title }}
                      if(condition="event.location[0]")
                        p.location {{ event.location[0].name }}
                      .when
                        if(condition="{{ df(event.startDateTime, 'mmmm d') == df(event.endDateTime, 'mmmm d') }}")
                          p.date {{ df(event.startDateTime, "UTC:mmmm d", true)}} • {{ df(event.startDateTime, "UTC:h:MM tt", true)}}
                        else
                          p.date {{ df(event.startDateTime, "UTC:mmmm d", true)}}–{{ df(event.endDateTime, "UTC:mmmm d", true)}}
                          p.time {{ df(event.startDateTime, "UTC:h:MM tt", true)}}–{{ df(event.endDateTime, "h:MM tt", true)}}



                    .register
                      if(condition="dateFns.isToday(event.startDateTime) == true")
                        p.thisweek Today
                      elseif(condition="dateFns.isThisWeek(event.startDateTime) == true")
                        p.thisweek This week



    block(name='footer')


    block(name="javascript")
      script(src="/js/vendor/tinysort.js")

      script.
        tinysort('.event',{data:'startdate', order:'asc'});
