extends(src='layout.sgr')

  block(name='meta')

    meta(name='description' content="")
    meta(name='keywords' content='TMAC, toronto media arts, toronto media arts cluster')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')

  block(name='content')

    header
      h1 Toronto Media Arts Centre
      h2 What's on at TMAC

    main
      section#press
        .container

          #event-grid

            each(loop='event in dato.event')
              .event(style="background-image: url('//{{ dato._meta.imgixHost + event.featureImage.path }}?mono=2E4170&bm=darken&blend=555555'); background-size: cover;" data-startDate="{{ Date.parse(event.startDateTime) }}")
                .desc


                  if(condition="event.member[0] && event.presenter")
                    small {{ event.member[0].name }} &amp; {{ event.presenter }}
                  elseif(condition="event.member[0]")
                    small {{ event.member[0].name }}
                  elseif(condition="event.presenter")
                    small {{ event.presenter }}
                  h3 {{ event.title }}
                  // p: b {{ event.location[0].name }}
                  .when
                    if(condition="{{ df(event.startDateTime, 'mmmm d') == df(event.endDateTime, 'mmmm d') }}")
                      p.date {{ df(event.startDateTime, "UTC:mmmm d", true)}}
                      p.time {{ df(event.startDateTime, "UTC:h:MM tt", true)}} – {{ df(event.endDateTime, "h:MM TT", true)}}
                    else
                      p.date {{ df(event.startDateTime, "UTC:mmmm d", true)}}–{{ df(event.endDateTime, "UTC:mmmm d", true)}}
                      p.time {{ df(event.startDateTime, "UTC:h:MM tt", true)}} – {{ df(event.endDateTime, "h:MM TT", true)}}


                .register
                  a(class="btn btn-primary" href="{{ event.registrationLink }}") Info


  block(name="javascript")
    script(src="/js/vendor/tinysort.js")
    script.
      tinysort('#event-grid .event',{data:'startdate', order:'desc'});

