extends(src='layout.sgr')

  block(name='meta')

    meta(name='description' content="")
    meta(name='keywords' content='TMAC, toronto media arts, toronto media arts cluster')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')

  block(name='content')

    header
      h1 Toronto Media Arts Centre
      h2 What's on at TMAC

    main
      section#press
        .container

          #event-grid

            each(loop='event in dato.event')

              .event(style="background-image: url('//{{ dato._meta.imgixHost + event.featureImage.path }}?blend=157EFB&high=-90'); background-size: cover;")
                .desc
                  if(condition="{{ event.member[0] }}")
                    small {{ event.member[0].name }}
                  h3 {{ event.title }}
                  // p: b {{ event.location[0].name }}
                  p.date {{ df(event.startDateTime, "UTC:mmmm d, yyyy", true)}}
                  p.time {{ df(event.startDateTime, "UTC:h:MM tt", true)}} – {{ df(event.endDateTime, "h:MM TT", true)}}

                .register
                  a(class="btn btn-primary" href="{{ event.registrationLink }}") Info


