extends(src='layout.sgr')
  block(name='content')
    header
      .wrapper
        .cell
          a(href='/')
            img.img-responsive(src='images/tmac_logo_alt.png' alt='Toronto Media Arts Centre')
          h1 Toronto Media Arts Centre
    section#letter
      .container
        .row
          .col-md-3.hidden-sm.sidebar
            span.download-platforms
              a(href='http://twitter.com/TOMediaArts')
                span.icon.icon-twitter(title='Twitter')
              a(href='https://www.facebook.com/pages/Toronto-Media-Arts-Centre/842345815814723')
                span.icon.icon-facebook(title='Facebook')
              br
              img(src='/images/charity-default-profile-swatch-en.jpg' alt='' style='margin-top: 1em;')
            hr
            // Begin MailChimp Signup Form
            #mc_embed_signup
              form#mc-embedded-subscribe-form.validate(action='//tomediaarts.us11.list-manage.com/subscribe/post?u=a11a58bffdfcead3161ea4d9d&id=0f5e662ee0' method='post' name='mc-embedded-subscribe-form' target='_blank' novalidate='')
                div(id='mc_embed_signup_scroll form-group')
                  label(for='mce-EMAIL form-label') Subscribe to our mailing list
                  input#mce-EMAIL.email.form-control(type='email' value='' name='EMAIL' placeholder='email address' required='')
                  input#mc-embedded-subscribe.btn.my-btn(type='submit' value='Subscribe' name='subscribe')
                  div(style='position: absolute; left: -5000px;')
                    input(type='text' name='b_a11a58bffdfcead3161ea4d9d_0f5e662ee0' tabindex='-1' value='')
            // End mc_embed_signup
            hr
            a.btn.my-btn.btn-lg(href='https://www.canadahelps.org/en/charities/toronto-media-arts-centre/') Make a Donation
            hr
            p
              a(href='/#history') Our history and facility
          .col-md-9
            h1 Festival Hub–affordable shared space for Toronto's film and art festivals
            .row
              .col-md-6
                p.lead
                  | TMAC is excited to announce a collaborative festival hub to support Toronto’s growing array of film and art festivals.
                p.lead
                  | Receive the space and administrative support you need to run your festival so you can focus resources on creative and dynamic programming, curating and exhibitions.
              .col-md-6
                p
                  | Whether yours is a small identity-based film festival, a performance or audio festival, or a collective in need of exhibition space, TMAC will tailor its support to fit your needs. Increase audience and visibility through shared resources. Be part of a dynamic new multidisciplinary centre with 40,000 sq. ft. dedicated to supporting media art and technology exhibition, production and distribution.
                p
                  | TMAC offers specialized infrastructure designed specifically to support the needs of small festivals year-round—without the overhead of a lease and high administration costs. With your membership, you’ll get access to a dedicated, purpose-built venue and staff support for screenings, festivals, fundraisers and special events.
            adiv.text-center.center-block
              a.btn.btn-primary(href='/festival-hub-loi') Register Your Interest Now
            h3 Membership Benefits
            .row
              .col-md-6
                p
                  strong Year-round Festival member benefits
                ul
                  li
                    | 24/7 drop-in access to hot desks with ergonomic chairs, functional workspace, and super-fast wi-fi
                  li Festival and event scheduling tools exclusive to TMAC Festival members
                  li Centralized administration system for festival support
                  li Mailing address, shipping and receiving and print traffic support
                  li Dedicated file and small equipment/supplies storage
                  li Design, printing, and ad buys
                  li Promotion and marketing support through community networks
                  li Access to TMAC sponsor pool
                  li On-site artist residency apartment as available (special rates)
                  li
                    | Priority and discounted rates on a wide range of state-of-the-art event and educational spaces
                  li Security and IT services
                  li Meeting room access and guest reception
                  li
                    | Priority and discounted access to TMAC member workshops, events and shared equipment libraries
              .col-md-6
                p
                  strong Access to specialized spaces during festival dates:
                ul
                  li Micro-screening/preview rooms
                  li Dedicated office space
                  li Green room, jury rooms, and interview spaces
                  li Special-event and bar reception mezzanine (special rates)
                  li Gallery and exhibition spaces (special rates)
                  li 200-seat theatre designed by renowned architect Peter Smith (special rates)
                p
                  strong Value Added Benefits
                ul
                  li Predictable annual costs and increased resources through cost sharing
                  li
                    | A diverse, vibrant community of film and media arts festival directors, programmers, curators, scholars, students and volunteers working independently but towards shared goals
                  li
                    | A space specially designed to foster collaboration between film and media artists and administrators
                  li
                    | All of the productivity- and credibility-boosting benefits of having your own office—without the overhead
                  li Health plan eligibility for all Ontario-based members of your organization
                  // <li>Support of the board of directors, whose mandate is to actively build collaborative relationships and joint programming opportunities at TMAC</li>
        .visible-xs
          h3 Get In Touch
          span.download-platforms
            a(href='http://twitter.com/TOMediaArts')
              span.icon.icon-twitter(title='Twitter')
            a(href='https://www.facebook.com/pages/Toronto-Media-Arts-Centre/842345815814723')
              span.icon.icon-facebook(title='Facebook')
          hr
          p
            a(href='/#history') Our history and facility
  block(name='footer')
    footer
      p © 2011-2016 Toronto Media Arts Cluster • Registered Charity 847429701RR0001
      .vcard(id='')
        span.fn.n
          span.given-name
          span.additional-name
          span.family-name
        .org Toronto Media Arts Centre
        a.email(href='mailto:info@tomediaarts.org') info@tomediaarts.org
        .adr
          .street-address 401 Richmond St. W. Suite 245
          span.locality Toronto
          |  ,
          span.region ON
          |  ,
          span.postal-code M5V 3A8
          span.country-name Canada
