extends(src='layout.sgr')
  block(name='content')
    header(style="background-image:url(https://www.datocms-assets.com/5128/1533616878-damage-camp.jpg?bm=normal&balph=20&auto=compress);")
      h1 Toronto Media Arts Centre

    main
      div.alert.alert-success#letter-callout

        p.address 32 Lisgar Street, Toronto
        p Hours: 10am–6pm M-F
          small Café open weekdays at 7am, weekends at 8am

      section(id="about")

        .container
          .row
            .col-sm-7
              h1 About TMAC
              p.lead A new permanent home for Toronto's media arts organizations, and an accessible public space for art, creation and collaboration in the Queen West Triangle.

              // h2 Our Mission
              //
              // p.lead TMAC aspires to be a centre for excellence for the media arts that takes an accessible approach to the advancement of culture and technology.
              div(md).
                In the heart of Toronto’s Art and Design District, TMAC is creating a diverse and collaborative environment where everyone can engage meaningfully with art and technology. TMAC integrates creation, production, presentation, education, conservation and dissemination practices and with a focus on community building and inclusivity.

                With year-round arts and cultural programming, open lab studios, equipment libraries, coworking and social areas, we provide the tools, space and freedom to play with art, media and new technologies–including film, videogames, audio, video, robotics, electronics and more.
              p: a(href="https://policies.tomediaarts.org/policies/accessibility.html") Accessibility information

              a(href="https://www.canadahelps.org/CharityProfilePage.aspx?CharityID=d106865")
                img(src="https://www.canadahelps.org/image/DonateNowLink/en/Donate5.png" border="0" alt="Donate Now Through CanadaHelps.org!")


            .col-sm-5

              h3 Social
              section#social
                a(href="https://www.instagram.com/tomediaarts/"): i(class="fab fa-instagram")
                a(href="https://twitter.com/tomediaarts"): i(class="fab fa-twitter")
                a(href="https://www.facebook.com/TOMediaArts"): i(class="fab fa-facebook")
              h3 Space rentals
              p Need space for an event, exhibition, or meeting? Check out our rates and space info.
                a(href="/space-rentals" class="btn btn-primary") Host an Event

              h3 Visit TMAC
              p Want to see what TMAC is all about? Curious about the possibilities? Come on inside!
                a(href="" class="btn btn-primary" onclick="Calendly.showPopupWidget('https://calendly.com/tomediaarts/space-tour');return false") Book a tour
      #events
        section#exhibitions
          .container
            h4.divider Exhibitions & Festivals
            .event-grid.exhibitions
              each(loop='exhibition in dato.program')
                if(condition='exhibition.past !== true')
                  .event.exhibition(style="background-image: url('//{{ dato._meta.imgixHost + exhibition.featureImage.path }}?bm=normal&balph=60&blend={{ exhibition.canceled == true ? 'eeeeee' : '6042CD'}}'); background-size: cover;" data-startDate="{{ Date.parse(exhibition.startDate) }}"  class="{{ exhibition.canceled == true ? 'canceled' : ''}}")

                    a(href="/program/{{ exhibition.slug }}")
                      .desc
                        if(condition="exhibition.member[0] && exhibition.presenter")
                          small {{ exhibition.member[0].name }} &amp; {{ exhibition.presenter }}
                        elseif(condition="exhibition.member[0]")
                          small {{ exhibition.member[0].name }}
                        elseif(condition="exhibition.presenter")
                          small {{ exhibition.presenter }}
                        h3 {{ exhibition.title }}
                        if(condition="exhibition.location[0]")
                          p.location {{ exhibition.location[0].name }}


                        .when
                          p.date
                            span(class="fas fa-fw fa-calendar-alt")
                            // if the program starts and ends on same day
                            if(condition="dateFns.isSameDay(exhibition.startDate,exhibition.endDate) == true")
                              span.date {{ df(exhibition.startDate, "UTC:mmmm d", true)}} • {{ df(exhibition.startDate, "UTC:h:MM tt", true)}}
                            // if the program starts and ends in same month, don't show month name twice
                            if(condition="dateFns.isSameMonth(exhibition.startDate,exhibition.endDate) == true")
                              span.date {{ df(exhibition.startDate, "UTC:mmmm d", true)}}–{{ df(exhibition.endDate, "UTC:d", true)}}
                            else
                              span.date {{ df(exhibition.startDate, "UTC:mmmm d", true)}}–{{ df(exhibition.endDate, "UTC:mmmm d", true)}}
                          if(condition="{{ exhibition.hours }}")
                            p.hours
                              span(class="fas fa-fw fa-clock")
                              span {{ exhibition.hours }}
                          if(condition="{{ exhibition.ticketPrice }}")
                            p.tickets
                              span(class="fas fa-fw fa-ticket-alt")
                              span {{ exhibition.ticketPrice }}


                        each(loop='highlight in exhibition.highlights')
                          p.highlight {{ highlight.title }}: {{df(dateFns.subHours(highlight.startDateTime, 4), "UTC:mmmm d • h:MM tt", true)}}

                      .register
                        // span(class="btn btn-primary") Info
                        if(condition="dateFns.isWithinRange(new Date(), exhibition.startDate, exhibition.endDate) == true")
                          p.thisweek On Now
                        elseif(condition="dateFns.isFuture(exhibition.startDate) == true")
                          p.thisweek Upcoming
        section#daily-events
          .container
            h4.divider Upcoming events
            .event-grid.upcoming
              each(loop='event in dato.event')
                if(condition='event.past !== true')
                  .event.daily(style="background-image: url('//{{ dato._meta.imgixHost + event.featureImage.path }}?bm=normal&balph=60&blend={{ event.canceled == true ? 'eeeeee' : '322D5A'}}'); background-size: cover;" data-startDate="{{ Date.parse(event.startDateTime) }}"  class="{{ event.canceled == true ? 'canceled' : ''}}")

                    a(href="{{ event.registrationLink }}")
                      .desc
                        if(condition="event.canceled == true")
                          span.canceled Canceled
                        if(condition="event.member[0] && event.presenter")
                          small {{ event.member[0].name }} + {{ event.presenter }}
                        elseif(condition="event.member[0]")
                          small {{ event.member[0].name }}
                        elseif(condition="event.presenter")
                          small {{ event.presenter }}
                        h3 {{ event.title }}
                        .when
                          // if the event starts and ends on same day
                          if(condition="dateFns.isSameDay(event.startDateTime,event.endDateTime) == true")
                            p.date {{ df(event.startDateTime, "UTC:mmmm d", true)}} • {{ df(event.startDateTime, "UTC:h:MM tt", true)}}

                          // if the event spans multiple days, but starts and ends in same month,
                          // don't show month name twice
                          elseif(condition="dateFns.isSameMonth(event.startDateTime,event.endDateTime) == true")
                            p.date {{ df(event.startDateTime, "UTC:mmmm d", true)}}–{{ df(event.endDateTime, "UTC:d", true)}}
                          else
                            p.date {{ df(event.startDateTime, "UTC:mmmm d", true)}}–{{ df(event.endDateTime, "UTC:mmmm d", true)}}



                      .register
                        // span(class="btn btn-primary") Info
                        if(condition="dateFns.isToday(event.startDateTime) == true")
                          p.thisweek Today
                        elseif(condition="dateFns.isThisWeek(event.startDateTime) == true")
                          p.thisweek This week

            p.past: a(href="/events") Past Events
      section#member-list
        .container
          h4.divider Our Members
          .orgs#members
            .item.member
              a(href='http://cfmdc.org')
                img.img-fluid(src='/images/logos/july18_cfmdc_logo.jpg' alt='')
            .item.member
              a(href='http://charlesstreetvideo.com/')
                img.img-fluid(src='/images/logos/CSV_logo.gif' alt='')
            .item.member
              a(href='http://dmg.to')
                img.img-fluid(src='/images/logos/dmg_toronto_dames_making_games_logo.png' alt='')
            .item.member
              a(href='http://gammaspace.ca')
                img.img-fluid(src='/images/logos/gamma_space_logo_colour.png' alt='')
      section#callout
        .container
          a(href='http://eepurl.com/cTlUMP' class='btn btn-primary') Subscribe to our mailing list
      section#history
        .container
          .row
            .col-sm-8
              h2#history History
              div(md).
                [Read about our dispute with the City of Toronto and Urbancorp over the facility, and the settlement we reached in February 2018.](/news)

                TMAC grew out of grassroots community support and in response to a need for an accessible and affordable centre dedicated to media art and technology.

                The idea for TMAC was first conceptualized in 2003, after almost 15 years of organizing. TMAC incorporated in 2011 and attained charitable status in 2013. Today, TMAC has organically grown into an integrated collaborative organization supporting its members, the West Queen West community, and all of Toronto's media artists and artist-run centres.

                In 2014, with the support of the local community, City staff, [Active 18](http://active18.net) and Councillor [Ana Bailão](http://www.anabailao.com/developments), TMAC, Urbancorp and the City of Toronto finalized an agreement that would provide the Edge on Triangle Park condominium a density bonus in exchange for a **turnkey, purpose-built, 38,000 sq. ft. facility** for TMAC.

                TMAC moved into its new facility in March 2018!

              img.swatch(src='/images/charity-default-profile-swatch-en.jpg' alt='')

              div(md).
                **[Make a donation today](https://www.canadahelps.org/CharityProfilePage.aspx?CharityID=d106865) and immediately receive a charitable receipt through Canada Helps!**
            .col-sm-4
              img.img-fluid(src='/images/photos/elevator.jpg' alt='' style='margin-bottom: 1rem')
              img.img-fluid(src='/images/photos/TMAC-gallery.jpg' alt='')
      section#post-header
        .container
          .row
            .col-md-8.content
              h2 Facility
              div(md).

                Our multi-purpose facility offers shared spaces and amenities including:

                - Café serving coffee, pastries and lunch daily from 7 a.m.
                - Community gathering and event spaces overlooking Lisgar Park
                - Classrooms for public talks, workshops, screenings, festivals and events
                - Meeting rooms seating up to 14
                - Coworking spaces for film festival and studio staff
                - Shared resource and equipment libraries
                - A temperature-controlled film vault and archive
                - Technical and production facilities
                - Four public galleries and **exhibition spaces**
                - A **210-seat theatre** designed by renowned architect Peter Smith, for screening independent and experimental works – coming 2019
                - Studio apartment for visiting **artist residencies** – coming 2019


      section#funders
        h4.divider Funders
        .orgs
          .item.funder
            a(href='http://www.pch.gc.ca/eng/1266037002102/1265993639778')
              img.img-fluid(src='/images/logos/funders/CanadianHeritage.jpg' alt='')
          .item.funder
            a(href='https://www.ontario.ca/')
              img.img-fluid(src='./images/logos/funders/ontario.jpg' alt='')
          .item.funder
            a(href='http://otf.ca')
              img.img-fluid(src='./images/logos/funders/ONTrillium.jpg' alt='')
          .item.funder
            img.img-fluid(src='./images/logos/funders/TD_logo.png' alt='')

  block(name="javascript")
    script(src='js/main.js')
    script(src="/js/vendor/tinysort.js")
    script(src="https://calendly.com/assets/external/widget.js")
    script.
      tinysort('.event-grid .exhibition',{data:'startdate', order:'asc'});
      tinysort('.event-grid .daily',{data:'startdate', order:'asc'});
      window.locals = {{{ JSON.stringify(locals) }}}

