extends(src='layout.sgr')

  block(name='meta')

    meta(name='description' content="How to get to Toronto Media Arts Centre")
    meta(name='keywords' content='TMAC, toronto media arts, toronto media arts cluster')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='google-site-verification' content='ArLdqonWlRvHkvmHpdwdW3nxGnct3sJE--rDYC-Y0Mo')


  block(name='content')

    header(style="background-image:url(/images/photos/TMAC-gallery.jpg); background-position: center top; height: 35vh")


      h1 Toronto Media Arts Centre Location

    main
      section#spaces
        .container
          p(style='text-align: center')
            a(href="/") Back to home page
          h3 How to find us

          .row
            .col-lg-6

              h4 Transit

              p 501 Queen streetcar: Get off at *Abell Street*, just east of Gladstone. Head south through Lisgar Park.

              p 504 King streetcar: Get off at *Sudbury Street*, and walk north/west along Sudbury to Lisgar Street. Walk up Lisgar Street to the front of the building.

              img(src="/images/transit-map-to-tmac.png" class="responsive")

              hr
              h4 Parking

              p There is a Green P lot right in the building, and paid street parking on both Lisgar Street and Abell Street.




            .col-lg-6
              h4 Address

              p 32 Lisgar Street, Toronto, ON, M6J 0C9 ([Google Maps](https://goo.gl/maps/5nSbi2UVBa82))

              h4 Entrance
              p Our doors are east of the main condo entrance on the north side of the building, facing onto Lisgar Park (_not_ off of Lisgar Street!).
              p: a(href="https://policies.tomediaarts.org/policies/accessibility.html") Accessibility information
              img(src="/images/door-map.jpg" class="responsive")


