extends(src='layout.sgr')

  block(name='meta')

    meta(name='description' content="Media coverage of TMAC's 2015 lawsuit against the City of Toronto and Urbancorp over the Section 37 space at 36 Lisgar.")
    meta(name='keywords' content='TMAC, toronto media arts, toronto media arts cluster, urbancorp bakruptcy, tmac lawsuit')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='google-site-verification' content='ArLdqonWlRvHkvmHpdwdW3nxGnct3sJE--rDYC-Y0Mo')


  block(name='content')

    header(style="background-image:url(/images/photos/parkdale-meeting.jpg)")
      a(href="/")
        img.img-fluid(src='/images/tmac_logo_alt.png' alt='Toronto Media Arts Centre')

      h1 Toronto Media Arts Centre

    main
      section#press
        .container
          p(style='text-align: center')
            a(href="/dispute") &larr; Back to dispute history
          .row
            .col-lg-6

              h4 Selected Media Coverage
              ul.media-coverage
                li
                  a(href='https://www.thestar.com/entertainment/visualarts/2018/04/29/a-queen-west-arts-centres-failure-to-launch.html')
                    b Toronto Star:
                    |  A Queen West arts centre’s failure to launch: The Toronto Media Arts Centre opened on Queen West after years of legal limbo, but its celebration may be short lived
                  br
                  | Murray Whyte April 29, 2018
                li
                  a(href='https://www.thestar.com/entertainment/2018/02/06/deal-lets-arts-group-into-edge-condo-space-on-lisgar-at-last.html')
                    b Toronto Star:
                    |  Deal lets arts group into Edge condo space on Lisgar at last
                  br
                  | Murray Whyte • Feb 6, 2018
                li
                  a(href='https://www.blogto.com/arts/2018/02/toronto-condo-might-finally-become-major-arts-hub/')
                    b BlogTO:
                    |  Toronto condo might finally become a major arts hub
                  br
                  |  Feb 6, 2018
                li
                  a(href='https://www.thestar.com/news/city_hall/2017/12/20/toronto-media-arts-centre-locked-in-legal-battle-with-city-over-space-at-queen-and-dovercourt.html')
                    b Toronto Star:
                    |  Toronto media arts centre locked in legal battle with City over space at Queen and Dovercourt
                  |  December 20, 2017

                li
                  a(href='https://www.theglobeandmail.com/news/toronto/toronto-arts-hub-fights-for-right-to-occupy-condo-space/article37391532/?cmpid=rss1&click=sf_globe')
                    b Globe and Mail:
                    |  Toronto arts hub fights for right to occupy condo space
                  |  December 19, 2017
                li
                  a(href='http://torontoist.com/2015/06/we-had-a-deal-and-were-not-walking-away/')
                    b Torontoist:
                    |  Arts Without a Home
                li
                  a(href='http://metronews.ca/news/toronto/1413547/city-blames-toronto-media-arts-centre-in-lawsuit-over-arts-space/')
                    b Metro Toronto:
                    |  City, arts group face off
                li
                  a(href='/docs/press-clippings/Star–2015_06_30.png')
                    b Toronto Star:
                    |  City of Toronto denies claims in community arts group lawsuit
                li
                  a(href='https://www.youtube.com/watch?v=Q-ljOD_zQcQ&feature=youtu.be')
                    b CBC News:
                    |  Toronto Media Arts Centre group angry after deal to run west-end space falls through
                  |  (video)
                li
                  a(href='https://www.theglobeandmail.com/news/toronto/toronto-arts-group-sue-city-and-developer-in-battle-over-queen-west-cultural-centre/article25157323/')
                    b The Globe & Mail:
                    |  Toronto arts group sue city and developer in battle over Queen West cultural centre
                  br
                  | by John Lorinc
                li
                  a(href='http://www.theglobeandmail.com/news/toronto/toronto-arts-consortium-launches-lawsuit-over-queen-west-facility/article24958832/')
                    b Globe and Mail:
                    |  Toronto arts consortium launches lawsuit over Queen West facility
                  br
                  | by John Lorinc
                li
                  a(href='http://www.thestar.com/entertainment/visualarts/2015/06/15/group-sues-city-over-cancelled-queen-west-arts-hub.html')
                    b Toronto Star:
                    |  Group sues city over cancelled Queen West arts hub
                  br
                  | by Murray Whyte
                li
                  a(href='http://globalnews.ca/video/2060779/toronto-media-arts-centre-sues-city-over-queen-st-west-art-space')
                    b Global News:
                    |  Toronto Media Arts Centre sues city over Queen St. West art space
                  |  (video)
                li
                  a(href='http://metronews.ca/news/toronto/1398213/charity-sues-city-of-toronto-developer-over-use-of-art-space/')
                    b Metro Toronto:
                    |  Charity sues City of Toronto, developer over use of art space

            .col-lg-6
              h4 Related Stories
              ul.media-coverage
                li
                  a(href="https://www.thestar.com/entertainment/visualarts/2016/10/23/skyrocketing-commercial-rents-purge-reluctant-artists-from-the-west-end.html") Skyrocketing commercial rents purge reluctant artists from Toronto’s west end
                li
                  a(href="https://www.thestar.com/opinion/editorials/2017/06/19/queens-park-must-change-tax-policy-to-save-cultural-hubs-editorial.html") Queen’s Park must change tax policy to save cultural hubs: Editorial
                li
                  a(href="https://www.thestar.com/entertainment/visualarts/2016/10/23/skyrocketing-commercial-rents-purge-reluctant-artists-from-the-west-end.html") Skyrocketing commercial rents purge reluctant artists from Toronto’s west end
                li
                  a(href="http://www.blogto.com/arts/2012/05/massive_arts_hub_coming_to_west_queen_west_triangle/") BlogTO: Massive arts hub coming to West Queen West Triangle
                li
                  a(href="http://canadianart.ca/features/toronto-condos-story/") Canadian Art: Condos: Boon or Blight for the Toronto Art Scene?
                li
                  a(href="http://www.theglobeandmail.com/news/toronto/the-unexpected-merits-of-torontos-condo-boom/article4178396/") The Globe &amp; Mail: The unexpected merits of Toronto's condo boom
                li
                  a(href="http://www.thestar.com/entertainment/visualarts/2015/04/04/drawing-the-line-on-cultural-development-in-toronto.html") The Star: Drawing the line on cultural development in Toronto
                li
                  a(href="http://www.vice.com/en_ca/read/condos-are-destroying-art-galleries-on-queen-west") VICE: Condos Are Destroying Art Galleries on Queen West
                li
                  a(href="http://netgainpartners.com/blog/false-dilemma-about-section-37-deals/") Netgain Partners: A false dilemma about Section 37 deals
                li
                  a(href="http://www.theglobeandmail.com/news/toronto/unstoppable-real-estate-market-displaces-beatrice-house-shelter/article25042379/") The Globe &amp; Mail: Unstoppable real estate market displaces Beatrice House shelter