@import url('https://fonts.googleapis.com/css?family=Rubik:400,400i,700,900')

:root
  --color-blue: #007AFF

p, li
  font-family: 'Rubik', sans-serif
  & b
    font-weight: 700
  & a
    font-weight: 700
h1, h2, h3, h4
  font-family: 'Rubik', sans-serif
  font-weight: 700


body
  height: 100%
  width: 100%
  position: relative
  overflow-x: hidden
  padding: 0
  margin: 0
  & .actions
    padding: 1rem 0
    margin: 1rem 0
    border-top: solid 3px #eee
    border-bottom: solid 3px #eee

    & strong
      text-transform: uppercase
      background: #FAEA18
    & h4
      font-size: 20px
      font-weight: 900

  &#dispute
    & .timeline
      & ul
        margin: 0
        padding: 0
        list-style: none
        & li
          margin: 0 0 12px 0
          padding: 0 0 12px 0
          border-bottom: solid 1px #ccc
          &:first-child
            border-top: solid 1px #ccc
            margin: 12px 0
            padding: 12px 0
          & p:last-child
            margin-bottom: 0

          & img
            max-width: 100%
            display: block
            margin-top: 12px
    & .toc
      margin-top: 3rem
      @media screen and (max-width: 525px)
        display: none

      & ul
        list-style: none
        margin: 0
        padding: 0
        & li
          margin: 0 0 .5rem 0
          padding: 0 0 .5rem 0
          border-bottom: solid 1px #eee
          font-size: 12px
          &:last-child
            border-bottom: none
          & a
            display: inline
            font-size: 14px

    & blockquote
      padding-left: 24px
      margin-left: 24px
      border-left: solid 4px #eee
      font-style: italic

    & em
      background: #FAEA18
      font-style: normal

    & header
      height: auto

    & .aside
      margin-top: 3rem
      & h3
        margin: 1rem 0
        font-size: 18px
        text-transform: uppercase
        font-weight: 900

      & .social
        margin: 0 0 2rem 0

      & .btn
        margin: 0 auto
        text-align: center
        display: block
        text-decoration: none



      & h4
        margin: 0
        font-size: 14px
        line-height: 1.3em
        text-transform: uppercase
      & .timeline
        font-size: 14px

        & .row
          border-top: solid 1px #eee
          padding: .5em 0
    & h3
      margin-top: 2em
      &:first-child
        margin-top: 0

    & h4
      text-transform: uppercase
      font-size: 22px
      font-weight: 900
      margin-top: 2rem

    & #cta,
    & .highlight
      background-color: #fff695
      padding: 1em
    & .sidebar
      & h3
        margin-top: .75em
    & .download-platforms
      margin: 2em 0 0 0
      text-align: left
      & *
        margin: 0
    & .content p:first-of-type
      text-indent: 0
    & p.no-indent
      text-indent: 0
    & .no-indent p
      text-indent: 0

ul.media-coverage
  margin: 0
  padding: 0
  & li
    list-style: none
    margin: 0 0 1rem 0
    & a
      font-weight: normal

.cta
  text-align: center
  margin: 3rem auto


h4.divider
  display: block
  font-size: 22px
  text-transform: uppercase
  text-align: center
  font-weight: 700

#letter-callout
  text-align: center
  font-size: 1.4rem
  & a
    background-color: transparent
    text-decoration: underline
  & *
    border-radius: 0
figure
  height: 720px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

  width: 100%
  position: relative

header
  background-position: center top
  background-size: cover
  background-repeat: no-repeat
  height: 75vh
  & img
    width: 327px
    margin: 0
    padding: 4rem

  & h1
    display: none

  & .lead
    min-width: 40vw
    max-width: 80vw
    font-size: calc(14px + .7vw)
    display: block
    margin: 0 auto

  & .buttons
    margin: 1em 0 0 0


  & img
    max-width: 500px
    margin-left: auto
    margin-right: auto
    margin-bottom: 1rem
    float: none
    text-align: center
    display: block

.dates
  & b
    display: block
    font-size: 18px
.download-platforms
  margin: 0 0 30px 0
  & a
    color: inherit
    &:hover
      text-decoration: none
  & .icon
    font-size: 48px
    margin: 0 20px
.my-btn
  letter-spacing: .1vw
  border-radius: .3rem
  font-weight: 400
  text-transform: uppercase
  color: #fff
  background-color: #0a223e

  &.small
    font-size: calc(14px)

  &:hover
    background-color: #000
    color: #fff

.lead
  font-weight: 400

main
  & a:link
    text-decoration: none
    color: var(--color-blue)
    background-color: color(var(--color-blue) tint(95%))
    font-weight: 400


  & .aside
    & a
      font-weight: normal
  & h2
    text-transform: uppercase
    font-weight: 900
    letter-spacing: 1px
    font-size: 38px
    margin: 0 0 .25em 0
    color: var(--color-blue)
    &.programming
      font-size: 24px
  & ul
    list-style: square

  & #programming b
    color: var(--color-blue)

section
  background: #fff
  margin-top: 2em
  margin-bottom: 2em

  &#callout
    margin: 0 0 2rem 0
    padding: 3rem 0
    text-align: center
    background-color: #fbfbfb
  &#funders
    margin: 0 auto
    width: 30vw
  &#post-header
    background-image: url('/images/photos/south.jpg')
    background-position: center bottom
    background-repeat: no-repeat
    background-size: cover
    margin: 0
    & h2
      color: #fff
    & .content
      background: rgba(000,000,000,.6)
      color: #fff
      padding-bottom: 1em
      padding-top: 1em

footer
  margin-left: auto
  margin-right: auto
  text-align: center

  & .vcard
    display: none
  & p
    background: #fff
    padding: 5px

.orgs
  clear: both
  display: flex
  align-items: center
  justify-content: center

  & .item
    width: 25%
    padding: .5rem
    align-items: center
    justify-content: center

.wrapper
  display: table
  width: 100%
  height: 100%
  margin: auto

.cell
  display: table-cell
  vertical-align: middle
  position: relative

  & p
    margin: 0 auto
    text-align: center
    float: none

.Aligner
  display: flex
  align-items: center
  justify-content: center
  min-height: 24em

.Aligner-item
  max-width: 50%

.Aligner-item--top
  align-self: flex-start

.Aligner-item--bottom
  align-self: flex-end

.swatch
  margin: 1rem auto
  text-align: center
  float: none
  display: block
.alert-success
  border-radius: 0
  background-color: #000
  border: none
  color: #fff

  & a
    color: #fff
    font-weight: normal
#mc_embed_signup
  display: flex: 1 1 auto
  & label
    display: block
    font-size: 22px
    text-transform: uppercase
    font-weight: 900

.btn-primary
  background-color: var(--color-blue)
  border-color: var(--color-blue)
  text-decoration: none
  border-radius: 3rem
  padding: .5rem 2rem
  display: inline-block
  margin: 1rem auto
  &:hover
    background-color: color(var(--color-blue) shade(10%))
.row.space, .row.intro, .row.add-ons
  margin: 5rem 0
img.responsive
  max-width: 100%
  display: block
img.shadowed
  border-radius: 4px
  box-shadow: 3px 3px 3px #eee