@import 'fonts.css';


:root {
  --color-blue: #0B0BEC;
  --color-primary-alt: #D9472A;

  /* max-widths for containers */
  --mini: 90vw;
  --mobile: 90vw;
  --tablet: 80vw;
  --desktop: 1024px;
  --padding-primary: 24px;


  @custom-media --mini  (min-width: 280px) and (max-width: 374px);
  @custom-media --mobile  (min-width: 375px) and (max-width: 767px);
  @custom-media --tablet (min-width: 768px) and (max-width: 1024px);
  @custom-media --desktop (min-width: 1025px);
  @custom-media --desktop-xl (min-width: 1225px);
}


@define-mixin date {
  margin: 0;
  @mixin upper;
  font-weight: normal;
  font-size: 11px;
}
@define-mixin link {
  text-decoration: none;
  font-weight: normal;
}
@define-mixin galleries {
  text-align: center;
  text-transform: uppercase;
  border-top: solid 2px var(--color-blue);
  padding-top: 18px;
  color: var(--color-blue);
}

@define-mixin upper {
  text-transform: uppercase;
  font-family: HelveticaNowMicro-Regular;
  font-weight: normal;
}

@define-mixin btn-primary {
  color: white;
  background-color: var(--color-blue);
  font-size: calc(12px + .02vw);
  cursor: pointer;
  border: none;
  color: #fff;
}
@define-mixin btn-alt {
  color: var(--color-primary-alt);
  background-color: var(--color-primary-alt);
  color: #fff;
  font-size: calc(12px + .02vw);
  cursor: pointer;
  border: none;
}
@define-mixin btn-inverse {
  color: var(--color-blue);
  background-color: #fff;
  cursor: pointer;
  border: none;
}

@define-mixin btn {
  padding: 1rem 1.6rem .8rem 1.6rem;
  font-size: calc(20px + .02vw);
  line-height: 34px;
}
@define-mixin btn-outline {
  border: solid 1px var(--color-blue);
  padding: 1rem 1.6rem .8rem 1.6rem;
}
a {
  color: var(--color-blue);
  &:active,&:hover {
    color: color(var(--color-blue) tint(10%));
  }
}
p, li, td, th {
  & b {
    font-weight: bold;
  }
  & em, & i {
    font-style: italic;
  }
  & a {
    text-decoration: underline;
  }
}

h1, h2, h3, h4 {

  font-family: 'Space Text', 'HelveticaNowDisplay-XBd', Helvetica, sans-serif;

  font-weight: bold;
}

body {
  height: 100%;
  width: 100%;
  position: relative;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  /* font-family: HelveticaNow, Helvetica, 'Helvetica Neue', sans-serif; */
  font-family: HelveticaNow, Helvetica, 'Helvetica Neue', sans-serif;



  &#news {
    & img {
      max-width: 100%;
    }
    & p.date {
      @mixin date;
      display: inline;
    }
    & .timeline {
      & ul {
        margin: 0;
        padding: 0;
        list-style: none;
        & li {
          margin: 0 0 12px 0;
          padding: 0 0 12px 0;
          border-bottom: solid 1px #ccc;
          &:first-child {
            border-top: solid 1px #ccc;
            margin: 12px 0;
            padding: 12px 0;
          }
          & p:last-child {
            margin-bottom: 0;
          }
          & img {
            max-width: 100%;
            display: block;
            margin-top: 12px;
          }
        }
      }
    }
    & .toc {
      margin-top: 3rem;
      @media screen and (max-width: 525px) {
        display: none;
      }
      & ul {
        list-style: none;
        margin: 0;
        padding: 0;
        & li {
          margin: 0 0 .5rem 0;
          padding: 0 0 .5rem 0;
          border-bottom: solid 1px #eee;
          font-size: 12px;
          &:last-child {
            border-bottom: none;
          }
          & a {
            display: inline;
            font-size: 14px;
          }
        }
      }
    }
    & blockquote {
      padding-left: 24px;
      margin-left: 24px;
      border-left: solid 4px #eee;
      font-style: italic;
    }
    & em {
      background: #FAEA18;
      font-style: normal;
    }
    & header {
      height: auto;
    }
    & .aside {
      margin-top: 3rem;
      & h3 {
        margin: 1rem 0;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 900;
      }
      & .social {
        margin: 0 0 2rem 0;
      }
      & .btn {
        margin: 0 auto;
        text-align: center;
        display: block;
        text-decoration: none;
      }
      & h4 {
        margin: 0;
        font-size: 14px;
        line-height: 1.3em;
        text-transform: uppercase;
      }
      & .timeline {
        font-size: 14px;
      }
      & .row {
        border-top: solid 1px #eee;
        padding: .5em 0;
      }
    }
    & h3 {
      margin-top: 2em;
    }
    &:first-child {
      margin-top: 0;
    }
    & h4 {
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
      margin-top: 2rem;
    }
    & #cta, & .highlight {
      background-color: #fff695;
      padding: 1em
    }
    & .sidebar {
      & h3 {
        margin-top: .75em
      }
    }
    & .download-platforms {
      margin: 2em 0 0 0;
      text-align: left;
      & * {
        margin: 0
      }
    }
    & .content p:first-of-type {
      text-indent: 0
    }
    & p.no-indent {
      text-indent: 0
    }
    & .no-indent p {
      text-indent: 0
    }
  }
}

ul.media-coverage {
  margin: 0;
  padding: 0;
  & li {
    list-style: none;
    margin: 0 0 1rem 0;
    & a {
      font-weight: normal;
    }
  }
}

.cta {
  text-align: center;
}

h4.divider {
  display: block;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;

  @nest & + p {
    text-align: center;
    font-family: HelveticaNowMicro-Regular;
    font-size: 12px;
    font-weight: normal;
  }
  @nest & + p.subscribe {
    color: var(--color-blue);
    font-family: HelveticaNow;
    font-size: 14px;
    font-weight: normal;
  }
}

#program-header {
  text-align: center;
  font-size: 1.4rem;
  margin: 0;
  display: flex;
  flex: 1 1 auto;
  flex-wrap: wrap;
  background-color: var(--color-blue);
  padding: var(--padding-primary);
  & a {
    background-color: transparent;
    text-decoration: underline;
  }
  & * {
    flex: 1 1 auto;
    width: 100%;
    color: #fff;
    margin: 0;
  }
  & h1 {
    margin: 0 0 calc(var(--padding-primary)/2);
  }
}

figure {
  height: 720px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: relative;
}

#nav {
  & h1 {
    display: none;
  }
  margin-top: 20px;
  display: block;
  & img {
    margin: 0 auto;
    max-width: 160px;
  }

}
#navbar {
  justify-content: center;
  flex: 1;
  display: flex;
  align-items: center;

  @nest & ul {
    text-align: right;
    margin: 0;
    padding: 0;

    @media only screen and (--mobile) {
      padding: 0;
      margin: 0;
      text-align: left;
      display: block;
      width: 100%;
      @nest & a {
        display: block
      }
    }
  }
  @nest & a {
    line-height: 3rem;
    text-decoration: none;

    &.current {
      border-bottom: solid 2px #000;
      font-weight: 900;
    }
  }
  @nest & li {
    padding: 0 1rem;
    list-style: none;
    display: inline;

    @media only screen and (--mobile) {
      border-bottom: solid 1px #eee;
      line-height: 2rem;
      list-style: none;
      margin: 0 0 .4rem 0;
      padding: 0;
      display: block
    }
  }
}
#_program header {
  height: 45vh;

}
.img-fluid {
  display: flex;
  width: 100%;

}

.container {
  max-width: var(--mini);
  padding: calc(var(--padding-primary) / 2);
  margin: 0 auto;
  @media (--tablet), (--desktop), (--desktop-xl) {
    padding: var(--padding-primary);
  }
  @media (--desktop), (--desktop-xl) {
    max-width: var(--desktop);
  }
}




main {
  @nest & .container.two-col {
    grid-template-columns: repeat(1fr);

    display: grid;
    grid-column-gap: var(--padding-primary);
    @media (--tablet), (--desktop) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @nest & .container.three-col {
    display: grid;
    order: 2;
    grid-column-gap: var(--padding-primary);
    grid-template-columns: repeat(3, 1fr);
    @media (--tablet), (--desktop) {
      grid-template-columns: repeat(3, 1fr);

    }
  }
}


header {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 75vh;
  & img {
    width: 327px;
    margin: 0;
    padding: 4rem;
  }
  & h1 {
    display: none;
  }
  & .lead {
    min-width: 40vw;
    max-width: 80vw;
    font-size: calc(16px + .7vw);
    font-weight: 900;
    display: block;
    margin: 0 auto;
  }
  & .buttons {
    margin: 1em 0 0 0;
  }
  & img {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    float: none;
    text-align: center;
    display: block;
  }
}

.dates {
  & b display: block;
  font-size: 18px;
}

.download-platforms {
  margin: 0 0 30px 0;
  & a {
    color: inherit;
    &:hover {
      text-decoration: none;
    }
  }
  & .icon {
    font-size: 48px;
    margin: 0 20px;
  }
}

.my-btn {
  letter-spacing: .1vw;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  background-color: #0a223e;
  &.small {
    font-size: calc(14px);
  }
  &:hover {
    background-color: #000;
    color: #fff;
  }
}

.lead {
  font-weight: 400
}

main {

  & p a:not(.btn) {
    color: var(--color-blue);

    font-weight: 700;
  }
  & .aside {
    & a {
      font-weight: normal;
    }
  }
  & h2 {
    /* text-transform: uppercase; */
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 38px;
    margin: 0 0 .25em 0;
    &.programming {
      font-size: 24px;
    }
  }
  & ul {
    list-style: square;
  }
  & #programming b {
    color: var(--color-blue);
  }
}


section {
  background: #fff;
  margin-top: 2em;
  margin-bottom: 2em;
  &#callout {
    margin: 0 0 2rem 0;
    text-align: center;
    background-color: var(--color-blue);
    color: #fff;
    @nest & .btn {
      @mixin btn-inverse;
    }
    @nest & h3 {
      font-size: 24px;
      @media (--tablet), (--desktop) {
        font-size: 30px
      }
    }

    @nest & div {
      display: flex;
      flex: 1 1 auto;
      flex-wrap: wrap;
      justify-content: center;
      & p:first-child {
        @media (--tablet), (--desktop) {
          font-size: 20px;
          line-height: 1.6rem;
        }
      }
      & p + p {
        align-self: end;
      }
    }


    @nest & .actions {

      @media (--tablet), (--desktop) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: var(--padding-primary)
      }

    }
  }
  &#funders {
    margin: 2rem auto;
    width: 80vw;
    @nest & img {
      max-width: 50%
    }
  }
  &#post-header {
    background-image: url('/images/photos/south.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    & h2 {
      color: #fff
    }
    & .content {
      background: rgba(000, 000, 000, .6);
      color: #fff;
      padding-bottom: 1em;
      padding-top: 1em;
    }
  }
}
footer {
  padding-top: 3rem;
  @media (--tablet), (--desktop) {
    border-top: solid 1px #000;
  }
}
footer .container {

  margin-left: auto;
  margin-right: auto;
  @nest & a.btn {
    color: #fff
  }
  @nest & h3 {
    margin-top: 2rem;
    border-top: solid 2px #000;
    padding-top: 4px;
  }
  @media (--tablet), (--desktop) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: var(--padding-primary);
    padding-top: var(--padding-primary);
    @nest & h3 {
      margin-top: 0;
      border-top: none;
      padding-top: 0;
    }
    @nest & section + h3 {
      margin-top: var(--padding-primary)
    }
    @nest & .charitable-number {
      font-family: HelveticaNowMicro-Regular;
      font-size: 10px;
    }
  }


  @nest & a {
    color: currentColor;
  }
  @nest & h3 {
    text-transform: uppercase;
    font-size: 14px;

  }
  @nest & section {
    margin: 0;
  }
  & .vcard {
    display: none;
  }
}
p.copyright {
  text-align: center;
}
.orgs {
  & .item {

    width: 200px;
    max-width: 60%;
    padding: 0 0 var(--padding-primary) 0;

    /* max-width: 25%;
    @media screen and (min-width: 780px) {
    max-width: 25%;
    padding: .5rem
    } */
  }
}

.wrapper {
  display: table;
  width: 100%;
  height: 100%;
  margin: auto;
}

.cell {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  & p {
    margin: 0 auto;
    text-align: center;
    float: none;
  }
}


.Aligner {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 24em;
}

.Aligner-item {
  max-width: 50%;
}
.Aligner-item--top  {
  align-self: flex-start;
}
.Aligner-item--bottom {
  align-self: flex-end;
}
.swatch {
  margin: 1rem auto;
  text-align: center;
  float: none;
  display: block;
}
.alert-success {
  border-radius: 0;
  background-color: #000;
  border: none;
  color: #fff;
  padding: var(--padding-primary);
  & a {
    color: #fff;
    font-weight: normal;
  }
}
#mc_embed_signup {
  display: flex;
  flex: 1 1 auto;
  & label {
  }
  @nest & .asterisk {
    color: coral;
  }
}
.btn-primary {
  background-color: var(--color-blue);
  border-color: var(--color-blue);
  text-decoration: none;
  padding: .5rem 2rem;
  margin: 1rem auto;
  color: #fff;

  &:hover {
    background-color: color(var(--color-blue) shade(20%));
    color: #fff;
  }
  @media screen and (min-width: 525px) {
    & + .btn-primary {
      margin-left: 2rem;
    }
  }
}
.btn-alt {
  @mixin btn;
  @mixin btn-alt;
  @mixin upper;
  margin: 1rem auto;
  text-decoration: none;

  &:hover {
    color: #fff;
    background-color: color(var(--color-primary-alt) shade(20%));
  }

}
.btn-dark {
  @mixin upper;
  background-color: #000;
  color: #ccc;
  border-color: none;
  text-decoration: none;
  padding: .5rem 2rem;
  margin: 1rem auto;
  &:hover {
    color: #fff;
  }

}

.btn-inverse {
  @mixin btn;
  @mixin btn-inverse;
  @mixin upper;
  text-decoration: none;

  font-size: calc(14px + 0.05vw);
  &:hover {
    background-color: #eee;
    color: var(--color-blue);
  }
  @media screen and (min-width: 525px) {
    & + .btn-primary {
      margin-left: 2rem;
    }
  }
}

.row.space, .row.intro, .row.add-ons {
  margin: 5rem 0;
}
.row.intro {
  margin-top: 2rem;
}
img.responsive {
  max-width: 100%;
  display: block;
}
img.shadowed {
  border-radius: 4px;
  box-shadow: 3px 3px 3px #eee;
}

p > b.highlight {
  background-color: #fff695;
}

.event-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* grid-column-gap: 10px;
  grid-row-gap: 10px; */
  margin: 3rem 0 1rem 0;
  /* grid-auto-rows: 1fr; */
  @media (--tablet), (--desktop) {
    @nest & h3 {
      font-size: calc(34px + .05vw);
      margin-top: 16px;
      line-height: 1.2;

    }
  }
  &.exhibitions {
    /* grid-template-columns: repeat( auto-fit, minmax(100%, 1fr) ); */
    display: flex;
    & .event.exhibition {
      flex: 1 1 auto;
      width: 30%;
      border: solid 5px #fff;
    }
    @media (--tablet) {
      /* grid-template-columns: 1fr; */
    }
    @media (--desktop) {
      /* grid-template-columns: 1fr 1fr; */
      /* grid-template-columns: 1fr 1fr; */

    }
  }

  & a {
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
  @media (--tablet) {
    /* grid-template-columns: 1fr 1fr; */
  }
  @media (--desktop) {
    grid-template-columns: 1fr 1fr;
  }
  & > div {
    padding: 10px;

  }
  & .exhibition {
    & a .desc .when p {
      font-size: calc(10px + .5vw);
    }
  }
  & .event a {
    grid-template-areas: "image desc";
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;

    & span.canceled {
      position: relative;
      display: block;
      top: 0;
      right: 0;
      z-index: 999999;
      background: RGBA(229,63,61,.80);
      color: #fff;
      width: 100%;
      padding: 10px;
      font-size: 23px;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
      margin-bottom: 10px;
    }
    & .where { display: none;}

    & .thisweek {
      background-color: rgba(0,0,0,.9);
      color: #fff;
      margin: 0;
      @mixin upper;
      font-weight: normal;
      padding: 0 8px;
    }


    @nest & .desc {
      grid-area: desc;
      color: #fff;
      display: flex;
      flex-wrap: nowrap;
      flex: 1 1 auto;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: space-between;


      @nest & .title {
        text-align: center;
        /* display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap; */
        @nest & p {
          margin: 0;
          @mixin upper;
          font-size: 10px;
          &.presenter {

          }
          &.location span.space:first-child {
          }
        }

      }
      & small {
        line-height: normal;
        display: block;
        margin-bottom: 10px;
        font-family: HelveticaNowMicro-Regular;
        letter-spacing: 0;
        text-transform: uppercase;
        font-size: 10px;
      }
    }
    @nest & .image {
      grid-area: image;
    }

    & .desc {

      @nest & .related {
        margin: 1rem 0
      }
      @nest & p {
        margin: 0 0 .7rem 0;
        font-size: calc(14px + .5vw);
        &:last-child {
          margin: 0;
        }
        /* &.location {
        text-transform: uppercase;
        font-size: calc(10px + .5vw);
        } */
        &.highlight {
          color: #fff;
          font-size: calc(10px + .5vw);
          margin: 0;
          line-height: 30px;
          @nest & .date {
            background: #fff;
            color: #000;

            padding: 2px 4px;
            margin-right: 4px;
          }
        }
      }

    }
    & .image {
      text-align: center;
      & img {
        max-width: 100%;
        width: 250px;
      }
      & h2, & h3 {
        margin: 0;
        color: #fe938c
      }
      & h2 {
        font-size: 2rem;

      }
    }
  }
}

#daily-events {
  flex: 1 1 auto;
  flex-flow: row wrap;

  & header {
    height: auto;
    text-align: center;
    display: flex;
    height: 20vh;
    justify-content: center;
    align-items: center;
  }

  & .event {
    flex: 1 1 auto;
    width: 30%;
    border: solid 5px #fff;

    & a {
      text-decoration: none;
    }
    & > * {
      text-shadow: 1px 1px #000;
    }
    & .btn-primary {
      background-color: #e83d37;
      border: none;
      color: #fff;
    }
    & .description {
      display: none;
    }
    & .when {
      font-family: HelveticaNow;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: -0.01em;
      font-weight: 900;
      & p {
        line-height: normal;
        margin: 0;
        &.time {
        }
      }
    }
  }
}


.nav-desktop, .nav-mobile {
  display: none;
}

@media (--tablet), (--desktop) {
  .nav-desktop {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    @nest & ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-evenly;
      flex: 2 0 0;
    }
  }
}
/* close with x */
/* bg color light grey on down */

@media (--mini), (--mobile) {
  .nav-mobile {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;

    @nest & .nav-toggle {
      position: absolute;
      right: 8px;
      top: 8px;
      z-index: 300;
      @nest & path, & use {
        fill: var(--color-blue);
      }
      @nest & .x {
        display: none;
      }
    }

    @nest & .nav-menu {
      z-index: 200;
      background-color: #fff;
      position: absolute;
      display: none;
      right: 0;
      width: 100%;
      height: 100vh;
      @nest & span {
        @media (--mini), (--mobile) {
          display: none;
        }
      }
      @nest & a {
        color: var(--color-blue);
        display: block;
        padding: 0 22px;
        line-height: 72px;
        height: 72px;
        font-size: 36px;
        width: 100%;

        &:active,
        &:hover {
          background-color: #eee;
          text-decoration: none;
        }
      }
    }
  }
}
@media (--tablet), (--desktop) {
  .nav-mobile {
    display: none;
  }
}



.header-container {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 900;
  &.inverse {
    background: var(--color-primary-alt);
    & .logo {
      & #logo_stroke use {
        fill: var(--color-primary-alt);
      }
      & use {
        fill: #fff;
      }
    }
    & .header {
      & .nav-desktop a {
        color: #fff;
      }
      & .nav ul li .sign-up {
        border: solid 1px #fff;
        color: #fff;

        &:hover {
          background-color: #fff;
          color: var(--color-primary-alt)
        }
      }
      & .nav-mobile .nav-toggle {
        & #burg {
          @nest & path, & use {
            fill: #fff;
          }
        }
        & #x {
          @nest & path, & use {
            color: var(--color-primary-alt)
          }
        }
      }
    }
  }
}
.header {
  flex-wrap: wrap;
  padding: calc(var(--padding-primary)/2) var(--padding-primary);
  @media (--desktop) {
    flex-wrap: nowrap;
    max-width: 1200px;
  };
  grid-area: header;
  display: flex;
  margin: 0 auto;

  /* width: 100%; */
  flex: 1;
  align-content: center;
  align-items: center;
  align-self: center;
  @nest & a {
    color: #000;
    @nest &.current {
      color: var(--color-blue);
      border-bottom: solid 2px var(--color-blue);
    }
  }
  @nest & .logo {
    /* align-self: center;
    flex: 1;
    width: 50%; */

    & img, & svg {
      width: 156px;
      max-width: 156px;
    }
  }
  @nest & .nav {
    width: 100%;
    margin-left: calc(var(--padding-primary)*2);
    @media (--mini), (--mobile) {
      & .dropdown-toggle:before {
        content:'\2630';
        width: 32px;
        height: 32px;
        color: var(--color-blue);
        font-size: 56px;
        float: right;
      }
    }
    @media (--tablet), (--desktop) {
      flex: 1;
    }
    @nest & ul {
      padding: 0;
      /* display: flex; */
      justify-content: space-evenly;
      @media (--tablet), (--desktop) {
        justify-items: flex-end;
        justify-content: space-between;
      }
      @nest & li {
        align-self: center;
        display: flex;
        @media (--tablet), (--desktop) {
          /* margin-left: auto; */
        }
        @nest & .sign-up {
          @mixin btn-outline;

          &:hover {
            background-color: var(--color-blue);
            color: #fff;
          }
          &:active {
            background-color: color(var(--color-blue) shade(15%));
            color: #fff;
          }
        }
      }
      @nest & a {
        @mixin link;
        @mixin upper;
        @media (--tablet), (--desktop) {
          font-size: 13px;
        }
      }
    }
  }
  @nest & li {
    display: flex;
    &.home a {
      border: solid 2px;
      padding: .55rem 1rem;
    }
  }
}

.button, a.button {
  color: var(--color-blue);
  text-decoration: none;
  text-decoration: none;
  padding: .8rem 1.6rem;
  border-radius: 3rem;
  @mixin upper;
  cursor: pointer;
}
/* @todo make this a mixin */
.button-inline {
  padding: .8rem 1.6rem;
  border-radius: 3rem;
  border: none;
  @mixin upper;
}

.inverse .button,
.inverse .button-inline
{
  /* border: none; */
  border: solid 1px #fff;
  color: #774CBC;
  background-color: #fff;

  &:active {
    background-color: #774CBC;
    color: #fff;
    border: solid 1px #fff;
  }
  &:hover {
    color: #774CBC;
    border: solid 1px color(#774CBC tint(80%));

  }
}

.button-primary, a.button-primary {
  @mixin btn-primary;
  &:hover {
    background-color: color(var(--color-blue) shade(10%));
  }
}

.btn-outline {
  @mixin btn-outline;
  color: #fff;
  &:hover {
    background-color: var(--color-blue);
    color: #fff;
  }
  &:active {
    background-color: color(var(--color-blue) shade(15%));
    color: #fff;
  }
}

.inverse .card .button {
  @mixin btn-primary
}

p.past {
  text-align: center;
  margin: 0;
}


body#signage_fullscreen {
  border: none;
  @nest & .container {
    display: none;
  }
  background: black;
  height: 100vh;
  margin: 0;
  padding: 0;

  @nest & img {
    height: 100vh;
    width: 100vw;
  }
  @nest & .header {
    display:none;
  }
}
#events_today, #myseum {
  background: #000;
  @media (--desktop) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @nest & section {
    margin: 0;
  }
  @nest & .container {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }
  @nest & #events {
    margin: 0;
  }
  @nest & section {
    background: black
  }
  @nest & .header {
    display:none;
  }
  @nest & .event-grid {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    @nest & .event {
      flex: 1 1 auto;
    }

    @nest &.upcoming {
      @media (--desktop) {
      }
    }
    @nest & .event {
      height: 100vh;
      @nest & p.thisweek {
        font-size: 56px;
      }

      @nest & .title {
        display: flex;
        justify-content: space-between;
        @nest & p {
          @mixin upper;
          &.presenter {
            font-size: 32px;
          }
        }
        @nest & .spaces {
          display: flex;
          flex-wrap: wrap;
        }
        @nest & .space {
          background-color: #fff;
          color: #000;
          padding: 2px 8px;
          &:last-child {
            margin: 0;
          }

        }
      }


      @nest & h3 {
        font-size: 100px;
      }
      @nest & .desc small {
        font-size: 32px;
        text-transform: uppercase;
      }
      @nest & a .desc {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 100%;

        @nest & .when p {
          font-size: 56px;
          font-weight: 900;
        }
      }
    }
    @nest &.exhibitions {
      grid-template-rows: 80px 1fr;
      grid-template-columns: auto;

      @nest & h1 {
        grid-column: 1/-1;
        grid-row: 1;
        color: #fff;
        text-align: center;
        align-self: center;
        margin: 0;
      }
    }

    @nest & .event {
      @nest & .desc small {
        font-size: 16px;
      }

      @nest & p.thisweek, & p.upcoming-exhibition {
        padding: 4px 12px;
        font-size: 56px;
      }

    }
  }
}
#signage_blank {
  background-color: black;
  @nest & .container {
    display: none;
  }
}

body#space-rentals {
  @nest & h4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    color: RGBA(255, 82, 91, 1.00);
  }

  @nest & .room {
    margin: 2rem 0;
    padding: 2rem 0;
    @nest & .room-header {
      @media (--tablet), (--desktop) {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: var(--padding-primary);

      }
    }
    @nest & .description p:first-child{
      font-size: calc(24px + 0.05vw);
    }
    @nest & dt {
      margin-right: 5px;
    }
    @nest & dl {
      @media (--tablet), (--desktop) {
        display: flex;
      }


    }
    @nest & dd {
      flex: 1 1 auto;
      font-weight: bold;
      font-family: HelveticaNowMicro-Regular;

      &::before {
        content: '→ ';
      }
    }
  }
  @nest & h3.spaces {
    @mixin galleries;
  }
  @nest & #spaces {
    @nest & h3 {
      @mixin galleries;
    }
  }
  @nest & .rate {
    font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    /* text-align: right; */
  }


  @nest & table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;

    @nest & thead th {
      padding: 4px;
      text-align: left;
    }
    @nest & tbody td, & table thead td {
      border-bottom: solid 1px #eee;
      padding: 10px;
    }
  }


}
body#index {
  @nest & #daily-events {
    @media (--tablet), (--desktop) {
      margin: 6rem auto 2rem auto
    }
  }
}
body#_program {
  @nest & .details {
    order: -1
  }
  @media (--tablet), (--desktop) {
    @nest & .details {
      order: 2
    }
  }
  @nest & #schedule {
    @nest & h4 {
      font-size: calc(14px + .02vw);
      font-weight: 900;
      color: var(--color-blue);
    }
  }
  @nest & .copresenters {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-columns: 1fr;
    grid-row-gap: var(--padding-primary);
    @nest & img {
      width: 160px;
    }

  }
  @nest & .details  {
    @nest & h3 {
    margin-top: calc(var(--padding-primary)*2);
    padding-bottom: calc(var(--padding-primary)/3);
    border-bottom: solid 2px #000;

    }
    @nest & .highlight small {
      padding-left: 4px;
      text-transform: uppercase

    }
  }
}
#social {
  font-size: 36px;
}

#social, #contact {
  /* display: flex;
  justify-content: flex-start; */
  @nest & > * {
    /* justify-content: space-evenly;
    align-content: center; */
    /* flex: 1 0 33.3333%; */
    margin: 0 auto;
    text-decoration: none;
    @nest & > span {
      font-size: 12px;
      display: flex;
    }

    @nest & span.tel {
      display: block;
    }

  }
}
#press {

  @nest & ul.media-coverage {
    display: flex;
    flex-wrap: wrap;

    @nest & li {
      border-bottom: solid 1px #eee;
      padding: 20px 5px;
      margin: 10px 0;
      flex: 1 1 auto;
      width: 33%;

      @nest & p {
        font-size: 20px;
        margin: 0;
      }
      @nest & span.date {

        @mixin date;
        @mixin upper;
        letter-spacing: 0;
        font-size: 11px;
        background-color: transparent;
        color: #333;
      }
    }
  }
}
.event-detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  'image info'
  'details details';
  @media (max-width: 700px) {
    grid-template-areas:
    'image image'
    'info info';
  }
  @nest & header {
    grid-area: image;
  }
  @nest & main {
    grid-area: info;
    background-color: #2500FF;
    padding: 20px;
    color: #fff;
    @nest & li a {
      color: inherit;
    }
    @nest & section {
      background: transparent;
      margin: 0;
      padding: 0;
    }
    @nest & div.canceled-time {
      text-decoration: line-through;
    }
    @nest & div.canceled {
      position: relative;
      display: block;
      top: 0;
      right: 0;
      z-index: 999999;
      background: #fff;
      color: RGBA(229,63,61,.80);
      width: 100%;
      padding: 10px;
      font-size: 23px;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
      margin-bottom: 10px;

    }
  }
}

.alert + .highlight {
  margin: 0;
}
.special-alert {

  background: #5959FF;

  padding: 1rem;

  color: #fff;

  text-align: center;

  margin: 0;

  font-size: 24px;
  @nest & p {
    margin: 0;
  }
}


body#location {

  @nest & .content {
    @media (--tablet), (--desktop) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: var(--padding-primary)
    }
  }
}
body#cafe-popup {
  @nest & main > .container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;

  }
  @nest & .header-action {
    grid-row: 1;
  }
  @nest & .content {
    grid-row: 2;
  }
  @nest & .content {
    grid-row: 3;
  }
  @nest & .images {
    grid-row: 4;
  }
  @nest & .map {

    display: none;
  }
  @media (--tablet), (--desktop) {
    @nest & .header-action {
      grid-row: 1;
      margin-bottom: var(--padding-primary);
      text-align: center;

    }
    @nest & .images {

      grid-row: 2;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: var(--padding-primary);

    }
    @nest & .content {
      grid-row: 3;

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: var(--padding-primary)
    }
    @nest & .map {
      display: block;
      grid-row: 4;
      grid-column: span 3
    }
  }
}
body#news {
  @nest & .content {
    @media (--tablet), (--desktop) {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-column-gap: var(--padding-primary)

    }
  }
  @nest & .summary {
    border-bottom: solid 1px #ccc;
    padding: 30px 0;
    @nest & h3 {
      margin: 4px 0 8px 0;
      font-size: calc(22px + .05vw)
    }
    @nest & p {
      margin: 8px 0 0 0;
    }
  }
  @nest & .timeline {
    font-size: 12px;

    @nest & strong {
      @mixin upper;
      font-size: 11px;
      color: var(--color-primary-alt);

    }
  }

}
body#_article {
  & p.left {
    margin: 0 1rem 1rem 0;
    float: left;
  }
  & p.center img {
    margin: 0 auto;
    display: block;
    text-align: center;

  }
  & header {
    background-color: #2500FF;
    color: #fff;
    height: auto;
    padding: 10rem 0;
    & h1, & h2 {
      display: block;
      text-align: center;
    }
    & h2 {
      font-weight: 200;
    }
  }
  & main {
    grid-area: body;
    padding: 20px;
  }


  & .article-detail-grid {
    @nest & header {
      @nest & h2 {
        font-family: 'HelveticaNow', 'Helvetica Neue', Helvetica, sans-serif;
      }
    }
    @nest & main {
      & div > p:first-of-type {
        font-size: 22px;
        color: #000;
        font-family: 'Space Text', 'HelveticaNowDisplay-XBd', Helvetica, sans-serif;
        font-weight: 700;
      }
      & p {
        font-size: 16px;
        @media (max-width: 700px) {
          font-size: 14px;
        }
      }
      & li > p {
        margin: 0;
      }
      max-width: 700px;
      margin: 0 auto;
      @nest & img {
        max-width: 100%;
        display: block;
        /* box-shadow: 5px 5px 0px 0px #000; */
      }
      @nest & li a {
        color: inherit;
      }
      @nest & section {
        background: transparent;
        margin: 0;
        padding: 0;
      }
    }
  }



}
#_event {
  @nest & main {
    & p a:not(.btn) {
      color: #fff;
    }
    @nest & .space:not(:empty):not(:last-child):after {
      content: ", ";
    }
  }
}
#mailing-list header, #_event header {
  height: 100%;
}
#about {
  @nest & .well {
    background: #fff;
    color: var(--color-blue);
    padding: var(--padding-primary);
    display: flex;
    @nest & > * {
      padding: 1%;
      width: 30%;
      flex: 1 1 auto;
      align-items: flex-start;
      margin: 0;
    }
    @nest & h4 {
      margin: 0;
    }
    @nest & ul {
      margin: 0;
    }


  }
  @nest & .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'image info'
    'details details';
    @media (max-width: 700px) {
      grid-template-areas:
      'image image'
      'info info';
    }
    @nest & header {
      grid-area: image;
      height: 100%;
    }
    @nest & main {
      grid-area: info;
      background-color: #2500FF;
      padding: 20px;
      color: #fff;
      @nest & a {
        color: inherit;
      }
      @nest & section {
        background: transparent;
        margin: 0;
        padding: 0;
        @nest &#facility {
          @nest & small {

            background: #fff;
            color: var(--color-blue);
            text-transform: uppercase;
            font-size: 13px;
            margin: 0 4px 0 0;
            display: inline-block;
            padding: 0 3px;
            font-family: HelveticaNowMicro-Regular;
            font-size: 9px;
          }
        }
      }


    }
  }
}
section#sponsors {
  margin: 3rem auto 6rem auto;
  @nest & div {
    padding: 0 50px;
    display: flex;
  }
  @nest & .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 6rem;
  }
  @nest & img, & svg {
    margin: 0 0 2rem 0;
    max-width: 200px;
    max-height: 100px;
    height: 100px;
    @media (--tablet), (--desktop) {
      margin: 0;
    }
  }
  @media (--tablet), (--desktop) {
    grid-template-columns: repeat(3, 1fr);

  }
}

