@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-tuk5tp');
	src:url('fonts/icomoon.eot?#iefix-tuk5tp') format('embedded-opentype'),
		url('fonts/icomoon.woff?-tuk5tp') format('woff'),
		url('fonts/icomoon.ttf?-tuk5tp') format('truetype'),
		url('fonts/icomoon.svg?-tuk5tp#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
	content: "\e602";
}

.icon-twitter:before {
	content: "\e600";
}

.icon-facebook:before {
	content: "\e601";
}
